VITE_FIREBASE_API_KEY= "AIzaSyD5DQ3v2tlu1IqUyQcpIN9qJmShyoJx4eE"
VITE_FIREBASE_AUTH_DOMAIN= "nba-player-data.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL= "https://nba-player-data-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID= "nba-player-data"
VITE_FIREBASE_STORAGE_BUCKET= "nba-player-data.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "742594554475"
VITE_FIREBASE_APP_ID= "1:742594554475:web:6b6d7ea71e0c16528c1f2e"
VITE_FIREBASE_MEASUREMENT_ID= "G-WFT0MKYMRH"
